proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;
resolver 127.0.0.11 ipv6=off;

map $http_x_pylot_query $is_matching_pattern {
    default 0;
    "~^(config|products|cron|.*[cC]art.*|applyStoreCredit|countries|customer|.*CustomerV2|.*CustomerAddress|generateCustomerToken|setShippingAddressesOnCart|setBillingAddressOnCart)$" 1;
}
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://nodejs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /graphql {
        add_header x-pylot-origin minerva_stage;

        # Preflighted requests
        if ($request_method = OPTIONS ) {
          return 200;
        }

        if ($is_matching_pattern) {
            rewrite ^/graphql(.*)$ /graphql_laravel$1 last;
        }
        proxy_pass https://${LOCAL_MAGENTO_DOMAIN};
    }

    location /graphql_laravel {
        proxy_pass https://${LOCAL_LARAVEL_DOMAIN}/graphql;
        add_header x-pylot-origin minerva_stage;
    }
}
