server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://nodejs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /graphql {
        add_header x-pylot-origin minerva_stage;
        proxy_pass https://${STAGING_WS};
    }
}
